SPOTIFY_CLIENT_ID=b3aacdb0de514d6a93fa504da1d75073
SPOTIFY_CLIENT_SECRET=35648493b41b429e9733824bb28dacb1
SPOTIFY_REDIRECT_URI=https://music-app-noah.netlify.app/
arn:aws:iam::996068820789:user/music-app-uploader

AWS_ACCESS_KEY_ID=AKIA6P2SUA42R5JHH4HT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=ettaappbucket